DATABASE_TYPE=''
DATABASE_HOST=''
DATABASE_PORT=
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_DATABASE=''
DATABASE_AUTOLOADENTITIES=boolean
DATABASE_SYNCHRONIZE=boolean 

JWT_SECRET=secrete
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600

JWT_REFRESH_TTL=86400

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER='EMAIL_USER GOES HERE'
EMAIL_PASS='EMAIL_PASS GOES HERE'
EMAIL_FROM=no-reply@example.com